======================================================================
CODE COVERAGE REPORT
======================================================================
Date: 2026-02-21 13:06:20
Command: python -m coverage run -m pytest test_hotel.py test_customer.py test_reservation.py

Name                  Stmts   Miss  Cover
-----------------------------------------
customer.py              58      1    98%
data_utils.py            22      3    86%
hotel.py                 62      6    90%
reservation.py           54      2    96%
test_customer.py         44      2    95%
test_hotel.py            33      2    94%
test_reservation.py      42      2    95%
-----------------------------------------
TOTAL                   315     18    94%

======================================================================
RESULT: TOTAL COVERAGE EXCEEDS 85% THRESHOLD
======================================================================
